info face="BADABB__" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=20   y=378  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=45   y=52   width=15   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=34   x=462  y=1    width=17   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=35   x=210  y=26   width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=36   x=62   y=52   width=16   height=33   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=37   x=157  y=26   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=38   x=80   y=52   width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=39   x=481  y=1    width=9    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=40   x=45   y=110  width=14   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=41   x=45   y=145  width=14   height=33   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=42   x=235  y=26   width=14   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=43   x=183  y=26   width=11   height=12   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0
char id=44   x=492  y=1    width=10   height=11   xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0
char id=45   x=462  y=14   width=11   height=6    xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0
char id=46   x=1    y=502  width=8    height=5    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0
char id=47   x=82   y=26   width=23   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=48   x=45   y=26   width=18   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=49   x=359  y=1    width=11   height=23   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=50   x=372  y=1    width=18   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=51   x=20   y=408  width=16   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=52   x=392  y=1    width=16   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=53   x=410  y=1    width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=54   x=427  y=1    width=16   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=55   x=445  y=1    width=15   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=56   x=20   y=434  width=19   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=57   x=20   y=462  width=18   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=58   x=34   y=378  width=9    height=15   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=59   x=20   y=488  width=12   height=19   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=60   x=45   y=300  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=61   x=196  y=26   width=12   height=13   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=62   x=45   y=330  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=63   x=65   y=26   width=15   height=24   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=64   x=107  y=26   width=33   height=23   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=65   x=1    y=1    width=17   height=23   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=66   x=1    y=26   width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=67   x=1    y=51   width=16   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=68   x=1    y=76   width=17   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=69   x=1    y=101  width=15   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=70   x=1    y=126  width=15   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=71   x=1    y=151  width=17   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=72   x=1    y=176  width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=73   x=1    y=201  width=10   height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=74   x=1    y=226  width=15   height=23   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=75   x=20   y=1    width=18   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=76   x=1    y=251  width=12   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=77   x=20   y=26   width=23   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=78   x=20   y=53   width=18   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=79   x=20   y=80   width=18   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=80   x=1    y=276  width=16   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=81   x=20   y=106  width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=82   x=1    y=301  width=17   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=83   x=1    y=326  width=16   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=84   x=1    y=352  width=14   height=23   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=85   x=1    y=377  width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=86   x=1    y=402  width=15   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=87   x=20   y=135  width=22   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=88   x=20   y=163  width=19   height=24   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=89   x=1    y=427  width=16   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=90   x=40   y=1    width=18   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=91   x=45   y=180  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=92   x=142  y=26   width=13   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=93   x=45   y=210  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=94   x=45   y=390  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=95   x=45   y=420  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=96   x=45   y=80   width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=97   x=1    y=452  width=17   height=23   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=98   x=1    y=477  width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=99   x=60   y=1    width=16   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=100  x=78   y=1    width=17   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=101  x=97   y=1    width=15   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=102  x=114  y=1    width=15   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=103  x=131  y=1    width=17   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=104  x=150  y=1    width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=105  x=169  y=1    width=10   height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=106  x=181  y=1    width=15   height=23   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=107  x=198  y=1    width=18   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=108  x=218  y=1    width=12   height=23   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=109  x=20   y=189  width=23   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=110  x=20   y=216  width=18   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=111  x=20   y=243  width=18   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=112  x=232  y=1    width=16   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=113  x=20   y=269  width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=114  x=250  y=1    width=17   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=115  x=20   y=298  width=16   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=116  x=269  y=1    width=14   height=23   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=117  x=285  y=1    width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=118  x=304  y=1    width=15   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=119  x=20   y=324  width=22   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=120  x=20   y=352  width=19   height=24   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=121  x=321  y=1    width=16   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=122  x=339  y=1    width=18   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=123  x=45   y=240  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=124  x=45   y=360  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=125  x=45   y=270  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=126  x=45   y=450  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
kernings count=0
