info face="BADABB__" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=73   y=177  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=500  y=65   width=6    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=34   x=481  y=19   width=7    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=114  y=80   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=36   x=88   y=91   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=37   x=97   y=91   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=38   x=97   y=103  width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=39   x=373  y=42   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=80   y=92   width=6    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=41   x=73   y=408  width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=42   x=447  y=42   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=406  y=42   width=4    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=44   x=379  y=42   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45   x=1    y=509  width=4    height=2    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=46   x=15   y=251  width=3    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47   x=88   y=80   width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=48   x=491  y=65   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=49   x=73   y=222  width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=50   x=466  y=63   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=51   x=458  y=63   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=475  y=52   width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=53   x=475  y=63   width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=54   x=483  y=52   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=483  y=63   width=6    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=56   x=491  y=52   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=57   x=500  y=52   width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=58   x=400  y=42   width=4    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59   x=388  y=42   width=5    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=80   y=146  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=61   x=423  y=43   width=5    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=62   x=80   y=159  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=63   x=80   y=80   width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=64   x=99   y=80   width=13   height=9    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=65   x=183  y=40   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=66   x=196  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=67   x=235  y=41   width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=68   x=251  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=69   x=243  y=41   width=6    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=70   x=263  y=41   width=6    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=71   x=275  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=72   x=287  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=73   x=475  y=14   width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=297  y=41   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=75   x=308  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=76   x=38   y=298  width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=77   x=102  y=67   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=78   x=114  y=68   width=7    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=79   x=320  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=80   x=332  y=41   width=6    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=81   x=125  y=67   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=82   x=340  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=83   x=136  y=67   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=84   x=38   y=309  width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=85   x=351  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=86   x=364  y=41   width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=87   x=147  y=67   width=9    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=88   x=412  y=41   width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=89   x=435  y=41   width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=90   x=459  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=91   x=73   y=456  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=92   x=80   y=185  width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=93   x=80   y=107  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=94   x=80   y=196  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=95   x=80   y=209  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=96   x=73   y=315  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=97   x=469  y=41   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=98   x=481  y=41   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=99   x=72   y=378  width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=100  x=158  y=67   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=101  x=169  y=69   width=6    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=102  x=182  y=68   width=6    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=103  x=194  y=68   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=104  x=206  y=69   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=105  x=38   y=408  width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=216  y=68   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107  x=309  y=68   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=108  x=38   y=419  width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109  x=324  y=67   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=110  x=335  y=67   width=7    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=111  x=345  y=68   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=112  x=376  y=68   width=6    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=113  x=392  y=67   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=114  x=416  y=69   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=115  x=438  y=52   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=116  x=73   y=132  width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=438  y=64   width=7    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=118  x=384  y=68   width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=119  x=447  y=52   width=9    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=120  x=447  y=64   width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=121  x=458  y=52   width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=122  x=466  y=52   width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=123  x=80   y=120  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=124  x=80   y=172  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=125  x=80   y=133  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=126  x=80   y=222  width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
kernings count=0
