info face="BADABB__" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=62   y=486  width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=206  y=52   width=8    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=492  y=14   width=10   height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=35   x=392  y=52   width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=36   x=364  y=52   width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=37   x=376  y=52   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=38   x=416  y=52   width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=39   x=13   y=201  width=5    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=40   x=226  y=52   width=8    height=19   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41   x=236  y=52   width=8    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=42   x=34   y=503  width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=43   x=504  y=14   width=6    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=44   x=11   y=502  width=6    height=6    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=45   x=481  y=14   width=6    height=3    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=46   x=13   y=209  width=4    height=3    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=47   x=309  y=52   width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=48   x=194  y=52   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=49   x=71   y=252  width=7    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=102  y=52   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=114  y=52   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=52   x=125  y=52   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=136  y=52   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=147  y=52   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=158  y=52   width=9    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=56   x=169  y=52   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=57   x=182  y=52   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=58   x=13   y=214  width=5    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=504  y=1    width=7    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=60   x=282  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=61   x=34   y=395  width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=62   x=291  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=63   x=216  y=52   width=8    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=64   x=324  y=52   width=19   height=13   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=65   x=251  y=26   width=10   height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=66   x=263  y=26   width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=34   y=488  width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=68   x=275  y=26   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=287  y=26   width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=70   x=297  y=26   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=71   x=308  y=26   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=72   x=320  y=26   width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=332  y=26   width=6    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=340  y=26   width=9    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=75   x=351  y=26   width=11   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=364  y=26   width=7    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=373  y=26   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=388  y=26   width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=400  y=26   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=412  y=26   width=9    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=81   x=423  y=26   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=435  y=26   width=10   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=83   x=447  y=26   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=459  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=85   x=469  y=26   width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=481  y=26   width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=87   x=492  y=26   width=13   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=88   x=45   y=480  width=11   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=89   x=45   y=496  width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=90   x=62   y=87   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=91   x=246  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=92   x=345  y=52   width=8    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=93   x=255  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=94   x=355  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=95   x=407  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=96   x=71   y=486  width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=97   x=62   y=102  width=10   height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=98   x=62   y=117  width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99   x=62   y=132  width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=100  x=62   y=147  width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=101  x=62   y=162  width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=102  x=62   y=177  width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=62   y=192  width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=104  x=62   y=207  width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105  x=72   y=162  width=6    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=62   y=222  width=9    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=107  x=62   y=237  width=11   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108  x=62   y=252  width=7    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=62   y=267  width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=110  x=62   y=283  width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=111  x=62   y=299  width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=112  x=62   y=315  width=9    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=113  x=62   y=330  width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=114  x=62   y=347  width=10   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=115  x=62   y=362  width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=116  x=62   y=378  width=8    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117  x=62   y=393  width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=118  x=62   y=408  width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=119  x=62   y=423  width=13   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=120  x=62   y=440  width=11   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=121  x=62   y=456  width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=122  x=62   y=471  width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=123  x=264  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=124  x=300  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=125  x=273  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=126  x=429  y=52   width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
kernings count=0
