info face="Foobar Pro-Regular" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="foobar.png"
chars count=96
char id=10   x=53   y=247  width=9    height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=20   y=351  width=2    height=13   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=34   x=18   y=267  width=5    height=5    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=35   x=42   y=407  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=36   x=42   y=389  width=8    height=16   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=37   x=52   y=337  width=15   height=13   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=38   x=54   y=407  width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=39   x=21   y=41   width=2    height=5    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=40   x=34   y=349  width=5    height=16   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=41   x=60   y=81   width=5    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=42   x=236  y=44   width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=43   x=52   y=389  width=10   height=8    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=44   x=21   y=316  width=2    height=5    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0
char id=45   x=153  y=20   width=6    height=2    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=46   x=21   y=191  width=2    height=3    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0
char id=47   x=58   y=352  width=7    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=48   x=52   y=322  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=49   x=42   y=262  width=8    height=13   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=50   x=52   y=262  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=51   x=42   y=277  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=52   x=54   y=277  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=53   x=42   y=292  width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=54   x=53   y=292  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=55   x=42   y=307  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=56   x=54   y=307  width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=57   x=42   y=322  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=58   x=21   y=493  width=2    height=9    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=59   x=21   y=480  width=2    height=11   xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0
char id=60   x=470  y=41   width=10   height=8    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=61   x=188  y=44   width=10   height=6    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=62   x=484  y=41   width=10   height=8    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=63   x=42   y=337  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=64   x=42   y=371  width=15   height=16   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=65   x=316  y=26   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=66   x=330  y=26   width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=67   x=343  y=26   width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=68   x=356  y=26   width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=69   x=369  y=26   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=70   x=31   y=236  width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=71   x=381  y=26   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=72   x=395  y=26   width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=73   x=21   y=26   width=2    height=13   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=74   x=408  y=26   width=8    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=75   x=418  y=26   width=11   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=76   x=431  y=26   width=9    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=77   x=442  y=26   width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=78   x=457  y=26   width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=79   x=470  y=26   width=12   height=13   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=80   x=484  y=26   width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=81   x=496  y=26   width=12   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=82   x=42   y=112  width=12   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=83   x=56   y=112  width=10   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=84   x=42   y=127  width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=85   x=56   y=127  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=86   x=42   y=142  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=87   x=42   y=157  width=17   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=88   x=42   y=172  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=89   x=42   y=187  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=90   x=56   y=142  width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=91   x=36   y=381  width=4    height=17   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=92   x=59   y=371  width=7    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=93   x=36   y=413  width=4    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=94   x=496  y=43   width=9    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=95   x=181  y=20   width=11   height=1    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char id=96   x=147  y=20   width=4    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=97   x=316  y=41   width=8    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=98   x=56   y=172  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=99   x=330  y=41   width=8    height=9    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=100  x=56   y=187  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=101  x=343  y=41   width=8    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=102  x=34   y=317  width=6    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=103  x=42   y=202  width=8    height=13   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=104  x=52   y=202  width=8    height=13   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=105  x=21   y=176  width=2    height=13   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=106  x=35   y=286  width=4    height=17   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=107  x=42   y=217  width=9    height=13   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=108  x=21   y=301  width=2    height=13   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=109  x=442  y=41   width=13   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=110  x=356  y=41   width=8    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=111  x=369  y=41   width=8    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=112  x=53   y=217  width=8    height=13   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=113  x=42   y=232  width=8    height=13   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=114  x=506  y=11   width=5    height=9    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0
char id=115  x=381  y=41   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=116  x=34   y=332  width=6    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=117  x=395  y=41   width=8    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=118  x=418  y=41   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=119  x=52   y=232  width=13   height=9    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=120  x=431  y=41   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=121  x=42   y=247  width=9    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=122  x=457  y=41   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=123  x=42   y=352  width=6    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=124  x=38   y=445  width=2    height=16   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=125  x=50   y=352  width=6    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=126  x=214  y=20   width=9    height=3    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
kernings count=209
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-2
kerning first=45 second=120 amount=-2
kerning first=45 second=122 amount=-2
kerning first=46 second=34 amount=-3
kerning first=46 second=45 amount=-3
kerning first=46 second=79 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=47 second=47 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=47 second=84 amount=1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=117 amount=-2
kerning first=58 second=45 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=97 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=89 amount=-2
kerning first=83 second=89 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=45 amount=-2
kerning first=90 second=118 amount=-2
kerning first=90 second=121 amount=-2
kerning first=97 second=34 amount=-2
kerning first=98 second=34 amount=-2
kerning first=101 second=34 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=104 second=34 amount=-2
kerning first=107 second=45 amount=-2
kerning first=111 second=34 amount=-2
kerning first=112 second=34 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=47 amount=1
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=45 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-2
kerning first=122 second=45 amount=-2
