info face="Foobar Pro-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="foobar.png"
chars count=96
char id=10   x=467  y=1    width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=20   y=201  width=3    height=23   xoffset=3    yoffset=9    xadvance=9    page=0    chnl=0
char id=34   x=500  y=1    width=8    height=8    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=35   x=274  y=26   width=18   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=36   x=42   y=81   width=16   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=37   x=207  y=26   width=27   height=24   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0
char id=38   x=294  y=26   width=20   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=39   x=18   y=251  width=3    height=8    xoffset=2    yoffset=9    xadvance=6    page=0    chnl=0
char id=40   x=25   y=255  width=8    height=29   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=41   x=25   y=286  width=8    height=29   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=42   x=255  y=38   width=11   height=9    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=43   x=236  y=26   width=17   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=44   x=500  y=11   width=4    height=8    xoffset=3    yoffset=28   xadvance=9    page=0    chnl=0
char id=45   x=10   y=505  width=9    height=3    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0
char id=46   x=18   y=261  width=4    height=4    xoffset=3    yoffset=28   xadvance=9    page=0    chnl=0
char id=47   x=25   y=445  width=11   height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=48   x=25   y=186  width=15   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=49   x=485  y=1    width=13   height=23   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0
char id=50   x=60   y=26   width=16   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=51   x=78   y=26   width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=52   x=96   y=26   width=17   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=53   x=115  y=26   width=16   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=54   x=25   y=136  width=15   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=55   x=133  y=26   width=16   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=56   x=151  y=26   width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=57   x=25   y=161  width=15   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=58   x=25   y=236  width=4    height=17   xoffset=3    yoffset=15   xadvance=9    page=0    chnl=0
char id=59   x=34   y=52   width=4    height=21   xoffset=3    yoffset=15   xadvance=9    page=0    chnl=0
char id=60   x=169  y=26   width=17   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=61   x=255  y=26   width=17   height=10   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=62   x=188  y=26   width=17   height=16   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=63   x=25   y=211  width=14   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=64   x=42   y=52   width=25   height=27   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0
char id=65   x=1    y=1    width=22   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=66   x=1    y=26   width=18   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=67   x=1    y=51   width=21   height=23   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=68   x=1    y=76   width=19   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=69   x=1    y=101  width=17   height=23   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=70   x=1    y=126  width=16   height=23   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0
char id=71   x=1    y=151  width=22   height=23   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=72   x=1    y=176  width=18   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=73   x=20   y=101  width=3    height=23   xoffset=3    yoffset=9    xadvance=9    page=0    chnl=0
char id=74   x=1    y=201  width=12   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=75   x=1    y=226  width=19   height=23   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0
char id=76   x=1    y=251  width=15   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=77   x=1    y=276  width=22   height=23   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=78   x=1    y=301  width=18   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=79   x=1    y=326  width=22   height=23   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=80   x=1    y=351  width=17   height=23   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0
char id=81   x=1    y=376  width=22   height=27   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=82   x=1    y=405  width=20   height=23   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0
char id=83   x=1    y=430  width=19   height=23   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=84   x=1    y=455  width=19   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=85   x=1    y=480  width=18   height=23   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=86   x=25   y=1    width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=87   x=48   y=1    width=30   height=23   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=88   x=80   y=1    width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=89   x=103  y=1    width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=90   x=126  y=1    width=19   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=91   x=25   y=317  width=7    height=30   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=92   x=25   y=471  width=11   height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=93   x=25   y=349  width=7    height=30   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=94   x=25   y=497  width=15   height=12   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=95   x=275  y=20   width=19   height=2    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0
char id=96   x=1    y=505  width=7    height=5    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=97   x=147  y=1    width=15   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=98   x=164  y=1    width=15   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=99   x=181  y=1    width=14   height=17   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=100  x=197  y=1    width=15   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=101  x=214  y=1    width=15   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=102  x=231  y=1    width=10   height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=103  x=25   y=26   width=15   height=24   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=104  x=243  y=1    width=14   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=105  x=19   y=126  width=4    height=23   xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=106  x=25   y=52   width=7    height=30   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=107  x=259  y=1    width=14   height=23   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=108  x=15   y=201  width=3    height=23   xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0
char id=109  x=275  y=1    width=23   height=17   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=110  x=300  y=1    width=14   height=17   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=111  x=316  y=1    width=16   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=112  x=25   y=84   width=15   height=24   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=113  x=25   y=110  width=15   height=24   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=114  x=334  y=1    width=9    height=17   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0
char id=115  x=345  y=1    width=14   height=17   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=116  x=361  y=1    width=9    height=21   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=117  x=372  y=1    width=14   height=17   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=118  x=388  y=1    width=16   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=119  x=406  y=1    width=23   height=17   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=120  x=431  y=1    width=16   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=121  x=42   y=26   width=16   height=24   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=122  x=449  y=1    width=16   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=123  x=25   y=381  width=9    height=30   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=124  x=35   y=255  width=3    height=29   xoffset=3    yoffset=9    xadvance=8    page=0    chnl=0
char id=125  x=25   y=413  width=9    height=30   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=126  x=169  y=44   width=15   height=5    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0
kernings count=366
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-4
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-3
kerning first=34 second=102 amount=1
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-3
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-2
kerning first=45 second=65 amount=-2
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-2
kerning first=45 second=102 amount=-2
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-2
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-3
kerning first=46 second=34 amount=-6
kerning first=46 second=45 amount=-6
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-6
kerning first=46 second=102 amount=-2
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-4
kerning first=47 second=47 amount=-4
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-3
kerning first=47 second=84 amount=1
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=103 amount=-3
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-3
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-3
kerning first=47 second=117 amount=-2
kerning first=58 second=45 amount=-4
kerning first=65 second=34 amount=-4
kerning first=65 second=45 amount=-2
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-2
kerning first=67 second=46 amount=-2
kerning first=67 second=65 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=69 second=45 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=90 amount=-2
kerning first=71 second=122 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=34 amount=-4
kerning first=76 second=45 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-4
kerning first=80 second=83 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=82 second=45 amount=-3
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=88 second=45 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=83 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-3
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-4
kerning first=90 second=45 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=84 amount=1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=97 second=34 amount=-2
kerning first=98 second=34 amount=-2
kerning first=101 second=34 amount=-3
kerning first=102 second=34 amount=1
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=102 amount=1
kerning first=102 second=116 amount=1
kerning first=104 second=34 amount=-2
kerning first=107 second=45 amount=-3
kerning first=109 second=34 amount=-2
kerning first=110 second=34 amount=-2
kerning first=111 second=34 amount=-3
kerning first=112 second=34 amount=-2
kerning first=114 second=34 amount=1
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=97 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=34 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=47 amount=1
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=47 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=47 amount=-2
kerning first=120 second=45 amount=-3
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=47 amount=-3
kerning first=121 second=97 amount=-2
kerning first=122 second=45 amount=-3
