info face="Foobar Pro-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="foobar.png"
chars count=96
char id=10   x=255  y=52   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=268  y=38   width=2    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=34   x=21   y=196  width=2    height=3    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=388  y=52   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=36   x=81   y=63   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=37   x=367  y=52   width=10   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=38   x=397  y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=22   y=76   width=1    height=3    xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=63   y=217  width=4    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41   x=62   y=262  width=4    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=42   x=308  y=20   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=43   x=379  y=52   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=44   x=296  y=20   width=2    height=4    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=10   y=510  width=4    height=1    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=46   x=21   y=505  width=2    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=62   y=422  width=5    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=48   x=332  y=52   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=49   x=62   y=202  width=5    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=50   x=263  y=52   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=51   x=271  y=52   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=52   x=280  y=52   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=53   x=289  y=52   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=54   x=298  y=52   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=55   x=306  y=52   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=56   x=315  y=52   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=57   x=324  y=52   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58   x=38   y=463  width=2    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59   x=326  y=41   width=2    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=349  y=52   width=7    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=61   x=316  y=20   width=7    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=62   x=358  y=52   width=7    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=63   x=341  y=52   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=64   x=69   y=63   width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=65   x=408  y=41   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66   x=42   y=422  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=52   y=422  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=68   x=42   y=433  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=69   x=52   y=433  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70   x=60   y=99   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71   x=42   y=444  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=72   x=53   y=444  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=73   x=35   y=305  width=2    height=9    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=74   x=34   y=367  width=5    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=75   x=42   y=455  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=52   y=455  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77   x=42   y=466  width=9    height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=78   x=53   y=466  width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=79   x=42   y=477  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=80   x=53   y=477  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81   x=42   y=488  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=82   x=42   y=500  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83   x=53   y=488  width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=53   y=499  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=85   x=69   y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=86   x=79   y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=89   y=52   width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88   x=102  y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=112  y=52   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=123  y=52   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=91   x=64   y=247  width=3    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=92   x=62   y=433  width=5    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=93   x=63   y=292  width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=94   x=300  y=20   width=6    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=95   x=181  y=23   width=8    height=1    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=96   x=225  y=20   width=3    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=34   y=75   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=98   x=132  y=52   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=99   x=245  y=44   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=100  x=61   y=157  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=101  x=52   y=399  width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102  x=36   y=400  width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=103  x=61   y=455  width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=104  x=141  y=52   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105  x=36   y=432  width=2    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=38   y=471  width=2    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=149  y=52   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=108  x=38   y=484  width=2    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=109  x=158  y=52   width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=110  x=61   y=399  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=111  x=170  y=52   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=112  x=179  y=52   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=113  x=188  y=52   width=6    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=114  x=200  y=44   width=4    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=115  x=196  y=52   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=116  x=20   y=366  width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=117  x=204  y=52   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=118  x=212  y=52   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=119  x=220  y=52   width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=120  x=231  y=52   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=121  x=239  y=52   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=122  x=247  y=52   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=123  x=62   y=322  width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=22   y=81   width=1    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=125  x=62   y=499  width=5    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=325  y=20   width=7    height=2    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
kernings count=59
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=89 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=45 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=47 second=47 amount=-2
kerning first=58 second=45 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=74 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
